environment:
  JAVA_HOME: C:\Program Files\Java\jdk1.8.0
#

build_script:
  - gradlew check --info
  - gradlew fatJar

artifacts:
  - path: 'build\libs\friceDesigner-all-1.0.jar'
    name: designer

#
